#!/bin/bash
#SBATCH --job-name=erad-2020-6 		#Nome do job
#SBATCH --time=10:00         		#Tempo máximo do job
#SBATCH --partition=shared   		#Fila a ser utilizada
#SBATCH --cpus-per-task=8    		#Numero de threads
#SBATCH --reservation=workshop_45	#Nome da reserva

#Exibe os nós alocados para o Job
echo "Running on $SLURM_JOB_NODELIST"

printf "\nCompilando\n"
make

printf "\nExecutando com perf\n"
perf stat -e cache-misses,cache-references,simd_fp_256.packed_single,simd_fp_256.packed_double ./6-petroleo.exec TIPO_EQUACAO=0 N1_GLOBAL=512 N2_GLOBAL=512 N3_GLOBAL=512 D1=10 D2=10 D3=10 DT=0.0005 NTSTEP=1 VP_DEF=3000 RHO_DEF=1.0 VERBOSE=0 FC=45 INT_SNAPSHOT=1000 SRC1=64 SRC2=64 SRC3=64
